{
  "name": "vue-css-modifiers",
  "version": "1.0.2",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheap-glitch/vue-css-modifiers.git"
  },
  "bugs": {
    "url": "https://github.com/cheap-glitch/vue-css-modifiers/issues"
  },

  "author": "cheap-glitch <cheap.glitch@gmail.com> (https://github.com/cheap-glitch)",
  "homepage": "https://github.com/cheap-glitch/vue-css-modifiers#readme",
  "description": "A tiny Vue directive to simplify the manipulation of CSS modifier classes.",
  "keywords": [
    "vue",
    "vue-directive",
    "css",
    "bem",
    "bem-css",
    "bem-modifiers"
  ],

  "main": "index.js",
  "scripts": {
  }
}
