{
  "name": "vue-css-modifiers",
  "description": "A tiny Vue directive to simplify the manipulation of CSS modifier classes.",
  "version": "1.0.6",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheap-glitch/vue-css-modifiers.git"
  },
  "bugs": {
    "url": "https://github.com/cheap-glitch/vue-css-modifiers/issues"
  },
  "author": "cheap glitch <cheap.glitch@gmail.com> (https://github.com/cheap-glitch)",
  "homepage": "https://github.com/cheap-glitch/vue-css-modifiers#readme",
  "keywords": [
    "vue",
    "vue-directive",
    "css",
    "bem",
    "bem-css",
    "bem-modifiers"
  ],
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "coverage": "nyc npm test",
    "coverage-report": "npm run coverage && nyc report --reporter=text-lcov | codecov --pipe",
    "lint": "eslint '**/*.js'",
    "test": "npm run test:unit -- ",
    "test:unit": "vue-cli-service test:unit 'test/*.test.js'"
  },
  "dependencies": {
    "ajv": "^6.12.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-plugin-unit-mocha": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "@vue/test-utils": "1.0.0-beta.32",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-smarter-tabs": "^1.1.0",
    "nyc": "^15.0.1",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  }
}
